# server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
maven/org/javaswift/joss/0.10.4.1/: joss-0.10.4.1.pom
patches/: Patch_Roles_java.patch
src/main/java/fi/ylihallila/server/: Application.java  Config.java  Configuration.java  Database.java  Main.java  OpenSlideCache.java  PropertiesGenerator.java  SecureServer.java  Server.java  TileGenerator.java  TileWorker.java  Tiler.java  Util.java
src/main/java/fi/ylihallila/server/archivers/: TarTileArchive.java  TileArchive.java  ZipTileArchive.java
src/main/java/fi/ylihallila/server/authentication/: Auth.java  Authenticator.java  Roles.java
src/main/java/fi/ylihallila/server/authentication/impl/: Auth.java  BasicAuth.java  TokenAuth.java
src/main/java/fi/ylihallila/server/commons/: Roles.java
src/main/java/fi/ylihallila/server/controllers/: AuthenticationController.java  BackupController.java  BasicController.java  Controller.java  DashboardController.java  FileController.java  OrganizationController.java  PasswordController.java  ProjectController.java  ServerController.java  SlideController.java  SubjectController.java  UserController.java  WorkspaceController.java
src/main/java/fi/ylihallila/server/exceptions/: UnprocessableEntityResponse.java
src/main/java/fi/ylihallila/server/generators/: PropertiesGenerator.java  TileGenerator.java  TileWorker.java  Tiler.java
src/main/java/fi/ylihallila/server/gson/: Backup.java  Error.java  Project.java  Slide.java  User.java  Workspace.java  WorkspaceExpanded.java
src/main/java/fi/ylihallila/server/gson/resolvers/: ProjectIdResolver.java  UserIdResolver.java
src/main/java/fi/ylihallila/server/handlers/: HandleCreateNewWorkspace.java  HandleCreateProject.java  HandleDeleteProject.java  HandleDeleteWorkspace.java  HandleEditProjectDescription.java  HandleEditProjectName.java  HandleGetProject.java  HandleGetSlideProperties.java  HandleGetSlides.java  HandleGetTile.java  HandleGetWorkspace.java  HandlePostProject.java
src/main/java/fi/ylihallila/server/hibernate/: EnumSetType.java  EnumSetTypeDescriptor.java
src/main/java/fi/ylihallila/server/injections/types/: ProjectRepository.java
src/main/java/fi/ylihallila/server/jackson/: CustomToJsonMapper.java  FilteredJsonMapper.java  Filters.java  ReadWritePropertyFilter.java
src/main/java/fi/ylihallila/server/models/: Backup.java  Error.java  Organization.java  Owner.java  PasswordResetRequest.java  Project.java  ServerConfiguration.java  Slide.java  Subject.java  User.java  Workspace.java  WorkspaceExpanded.java
src/main/java/fi/ylihallila/server/models/resolvers/: ProjectIdResolver.java  UserIdResolver.java
src/main/java/fi/ylihallila/server/repositories/: AbstractJsonRepository.java  IRepository.java  Repos.java  Repository.java
src/main/java/fi/ylihallila/server/repositories/impl/: ProjectRepositoryJson.java  UserRepositoryJson.java  WorkspaceRepositoryJson.java
src/main/java/fi/ylihallila/server/scripts/: BackupDatabase.java  DeleteOldBackups.java  DeletePendingSlides.java  DeleteTempFiles.java  Script.java  ScriptManager.java
src/main/java/fi/ylihallila/server/storage/: Allas.java  FlatFile.java  LocalSlideStorage.java  S3.java  StorageProvider.java
src/main/java/fi/ylihallila/server/util/: CommandLineParser.java  Config.java  Configuration.java  Constants.java  Database.java  Guest.java  Mailer.java  NamedThreadFactory.java  OpenSlideCache.java  PasswordHelper.java  SimpleDebugger.java  Util.java
src/main/resources/: hibernate.cfg.xml  logback.xml  reference.conf  simplelogger.properties
src/main/resources/db/migration/: V1_0__initial_database.sql  V1_1__rename_read_write_fields.sql  V1_2__add_tiled_column_to_slides.sql
src/main/resources/email/: password_recovery.html
src/main/resources/static/styles/: master.css
src/main/resources/vue/: dashboard.vue  layout.html  setup.vue
src/main/resources/vue/views/: index.vue  upload.vue
src/test/java/: TestWorkspaces.java
src/test/java/fi/ylihallila/server/tests/: DummyDb.java  TestProjectsAPI.java  TestSlidesAPI.java  TestUserAPI.java  TestWorkspacesAPI.java
src/test/resources/: Dummy.json  administrators.json  application.conf  hibernate.cfg.xml  users.json  workspace.json
src/test/resources/slides/: 09b6d682-8964-427f-af06-956d7fe69622.properties  802d68e4-8afc-4cbf-99d8-c8ed129a8d20.properties  Testslide.svs
