# Server

server = {
    # Host without trailing slash. Remember to include port if running on a custom port.
    # host = "https://example.com"
    # host = "https://example.com:1234"
    host = "http://localhost"
}

# Email
smtp = {
    tls = true
    host = "localhost"
    port = 25

    # If set to "*", all hosts are trusted. If set to a whitespace separated list of hosts, those hosts are trusted.
    ssl.trust = ""

    email = ""

    username = ""
    password = ""
}

# Authentication

auth = {
    guest.enabled = true
    simple.enabled = true
    microsoft.enabled = true
}

microsoft = {
    app.id = "eccc9211-faa5-40d5-9ff9-7a5087dbcadb"
    jwk.provider = "https://login.microsoftonline.com/common/discovery/keys"
}

# General

roles = {
    manage.personal.projects.default = true
}

uploads = {
    max.size = "5M"
}

# Sets the compression for the tiled images; JPEG quality 0-100, default 75.
tiler.compression = 75

# Storage

storage.provider = "local"

allas = {
    username = ""
    password = ""
    auth.url = "https://pouta.csc.fi:5001/v3/auth/tokens"
    domain = "default"
    tenant.id = ""
    tenant.name = ""
}

local = {
    directory = "slides"
}
