server.host = "http://localhost"
server.port.secure = 7000
server.port.insecure = 7777

auth.guest.enabled = true
auth.simple.enabled = true
auth.microsoft.enabled = true

roles = {
    manage.personal.projects.default = true
}

ssl.keystore.path = "keystore.jks"
ssl.keystore.password = "qwerty"

storage.provider = "Flatfile"

allas = {
    username = ""
    password = ""
    auth.url = "https://pouta.csc.fi:5001/v3/auth/tokens"
    domain = "default"
    tenant.id = ""
    tenant.name = ""
}

flatfile = {
    directory = "slides"
}

app.id = "eccc9211-faa5-40d5-9ff9-7a5087dbcadb"
jwk.provider = "https://login.microsoftonline.com/common/discovery/keys"