# Server

server = {
    host = "http://localhost"
    port = 7777
}

# Email
smtp = {
    tls = true
    host = "http://127.0.0.1"
    port = 25

    # If set to "*", all hosts are trusted. If set to a whitespace separated list of hosts, those hosts are trusted.
    ssl.trust = ""

    email = ""

    username = ""
    password = ""
}

# Authentication

auth = {
    guest.enabled = true
    simple.enabled = true
    microsoft.enabled = true
}

microsoft = {
    app.id = "eccc9211-faa5-40d5-9ff9-7a5087dbcadb"
    jwk.provider = "https://login.microsoftonline.com/common/discovery/keys"
}

# General

roles = {
    manage.personal.projects.default = true
}

uploads = {
    max.size = "5M"
}

# SSL

ssl = {
    keystore.path = "keystore.jks"
    keystore.password = "qwerty"
}

# Storage

storage.provider = "Flatfile"

allas = {
    username = ""
    password = ""
    auth.url = "https://pouta.csc.fi:5001/v3/auth/tokens"
    domain = "default"
    tenant.id = ""
    tenant.name = ""
}

s3 = {
    aws.access.key.id = ""
    aws.secret.access.key = ""
    region = "EU_CENTRAL_1"
}

flatfile = {
    directory = "slides"
}
