org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.showThreadName = false